<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="5dp">

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chrome_icon"
            android:layout_gravity="center_vertical"
            android:contentDescription="Chrome Icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Chrome 控制台"/>
        <!-- 返回按钮 -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_gravity="center_vertical|left"
            android:layout_marginStart="10dp" />
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_gravity="center_vertical|left"
            android:layout_marginStart="10dp" />
        <CheckBox
            android:id="@+id/upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用内核升级"
            android:layout_gravity="center_vertical|left"
            android:checked="true" />
        <!-- 关闭按钮 -->
        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:text="关闭" />
    </LinearLayout>

    <!-- WebView -->
    <WebView
        android:id="@+id/dev_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"/>
</RelativeLayout>